<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>LOGIN MMORPG-TRUE</title>
</head>
<body style="background: url('https://i.pinimg.com/originals/24/0e/7f/240e7f147e24826d3e151acfa72309a8.gif'); background-repeat:no-repeat;">

    <div class="position-fixed top-0 end-0 p-3" style="z-index: 11">
      <div id="liveToast" class="toast Notification-janela" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-header" style="background: none;">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-exclamation-circle" viewBox="0 0 16 16" style="margin-right: 5px;color: #fff; font-weight: bold">
                <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                <path d="M7.002 11a1 1 0 1 1 2 0 1 1 0 0 1-2 0zM7.1 4.995a.905.905 0 1 1 1.8 0l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 4.995z"/>
              </svg>
          <strong class="me-auto" style="color: #fff">Aviso</strong>
          <small style="color: rgb(176, 176, 176)">11 mins ago</small>
          <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close" style="color: rgb(176, 176, 176)"></button>
        </div>
        <div class="toast-body" style="color: rgb(176, 176, 176)">
          Login ou senha incorreto
        </div>
      </div>
    </div>

<div class="container" style="backdrop-filter: blur(15px); border-radius: 15px;background-color: hsl(240deg 3% 11% / 50%); margin-top: 10vw;height: 563px;width: 1025px;">
    <div class="row">
        <div class="col-12" style="margin-top: 5rem;">
            <img style="margin-left: 83px;" src="https://see.fontimg.com/api/renderfont4/8w7J/eyJyIjoiZnMiLCJoIjo0OSwidyI6MTAwMCwiZnMiOjQ5LCJmZ2MiOiIjRkZGREZEIiwiYmdjIjoiIzAwMDAwMCIsInQiOjF9/R29sZExhbmQg/alternity.png" alt="">
        </div>
    </div>
    <div class="row" style="margin-top: 1rem;">
        <div class="col-1"></div>
        <div class="col-4">
            <div class="form_lateral">
                <span class="welcome">Welcome!</span>
                <br>
                <span class="sigin">
                    Sign in to <b>MMORPG</b>
                </span>
                <br><br>
                <form>
                    <div class="form-group">
                        <input type="text" autocomplete="off" class="form-control formulario" id="UserLogin" aria-describedby="emailHelp" placeholder="Login">
                    </div>
                    <div class="form-group" style="margin-top   : 1rem; margin-bottom: 1rem;">
                        <input type="password" autocomplete="off" class="form-control formulario" id="PassLogin" placeholder="Password">
                    </div>

                    <small id="emailHelp" class="form-text text-muted" style="margin-bottom: 1rem;">Nunca compartilhe seu login e senha com ninguém</small>
                    <br>
                    <!-- <div class="form-check" style="margin-top: 1rem;">
                        <input type="checkbox" class="form-check-input" id="exampleCheck1">
                        <label class="form-check-label" for="exampleCheck1">Lembrar-me</label>
                    </div> -->
                    <div class="col-12" style="margin-top: 14px; margin-left: 72px;">
                        <button id="register-account" class="btn btn-logar" style="margin-bottom: 1rem;">REGISTER</button>
                        <button id="login-account" class="btn btn-logar" style="margin-bottom: 1rem;">JOIN</button>
                    </div>
                </form>
            </div>
        </div>
        <div class="col-7" style="text-align: center;">
            <img style="width: 310px;margin-top: -100px;" class="objeto-a-flutuar" src="/game/assets/image/pnginland.png" alt="...">
        </div>
    </div>
</div>


<style>

*{
    font-family:Arial, Helvetica, sans-serif
}

.form_lateral{
    white-space: nowrap;
    z-index: 99999;
    font-size: 14px;
    color: white;
    top: 120px;
}
.welcome{
    font-size: 26px;
}
.sigin{
    font-size: 14px;
}

.formulario{
    background-color: #2f30344f;
    color: #fff;
    border: none;
    backdrop-filter: blur(20px);
    font-weight: bold;
    height: 50px;
    width: 278px;
    border: 1px solid #4f4e53;
}

.formulario:focus{  
    background-color: #2f30344f;
    backdrop-filter: blur(20px);
    border: none;
    box-shadow: none;
    color: #fff;
    border: 1px solid #4f4e53;
}

.btn-logar{
    background-color: #fff;
    color: #000;
    font-weight: bold;
    border-radius: 10px;
    height: 40px;
    width: 101px;
    font-size: 10pt;
    padding: 0px;
}

.btn-logar:focus{
    background-color: #fff;
    color: #000;
    font-weight: bold;
    border-radius: 10px;
    height: 40px;
    width: 101px;
    font-size: 10pt;
    padding: 0px;
    box-shadow: none;
}

.objeto-a-flutuar{
    animation: floating-text 7s linear infinite;
}

@keyframes floating-text {
  0%, 50%, 100% {
    margin-top: -100px;
  }
  25% {
    margin-top: -80px;
  }
  75% {
    margin-top: -90px
  }
}

.Notification-janela{
    backdrop-filter: blur(15px);
    border-radius: 15px;
    background-color: rgba(27, 27, 29, 50%);
}
</style>





   

   <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
   <script src="/game/assets/js/libs/geckos.io-client.2.2.0.min.js"></script>
   <script src="/game/assets/js/controllers/config_login.js"></script>



<script>

var toastTrigger = document.getElementById('liveToastBtn')
var toastLiveExample = document.getElementById('liveToast')
if (toastTrigger) {
  toastTrigger.addEventListener('click', function () {
    var toast = new bootstrap.Toast(toastLiveExample)

    toast.show()
  })
}

</script>

</body>
</html>